@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(197, 87%, 45%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(197, 87%, 45%);
  --radius: 0.5rem;
  
  /* Care Companion specific colors */
  --care-primary: hsl(196, 87%, 45%);
  --care-secondary: hsl(142, 76%, 36%);
  --care-accent: hsl(262, 83%, 58%);
  --care-neutral: hsl(215, 16%, 47%);
  --care-background: hsl(210, 40%, 98%);
  --care-gradient-start: hsl(196, 87%, 45%);
  --care-gradient-end: hsl(142, 76%, 36%);
  --ai-gradient-start: hsl(262, 83%, 58%);
  --ai-gradient-end: hsl(218, 85%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(197, 87%, 45%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(197, 87%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  }
}

@layer components {
  .care-gradient {
    background: linear-gradient(135deg, var(--care-gradient-start), var(--care-gradient-end));
  }
  
  .ai-gradient {
    background: linear-gradient(135deg, var(--ai-gradient-start), var(--ai-gradient-end));
  }
  
  .medical-gradient {
    background: linear-gradient(135deg, hsl(210, 40%, 98%), hsl(214, 32%, 91%));
  }
  
  .cognitive-activity {
    background: linear-gradient(135deg, hsla(262, 83%, 58%, 0.1), hsla(218, 85%, 47%, 0.1));
    border: 2px solid hsla(262, 83%, 58%, 0.2);
  }
  
  .family-card {
    background: linear-gradient(135deg, hsla(196, 87%, 45%, 0.1), hsla(142, 76%, 36%, 0.1));
    border: 2px solid hsla(196, 87%, 45%, 0.2);
  }
  
  .ai-pulse {
    animation: ai-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes ai-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes sparkle {
    0%, 100% { 
      transform: translate(-50%, -50%) scale(1) rotate(0deg);
      opacity: 0.9;
      box-shadow: 0 0 8px rgba(255,255,255,0.8), 0 0 16px rgba(59,130,246,0.4);
    }
    50% { 
      transform: translate(-50%, -50%) scale(1.2) rotate(180deg);
      opacity: 1;
      box-shadow: 0 0 16px rgba(255,255,255,1), 0 0 32px rgba(59,130,246,0.8);
    }
  }

  @keyframes prismaticShift {
    0% { filter: hue-rotate(0deg) brightness(1); }
    25% { filter: hue-rotate(90deg) brightness(1.1); }
    50% { filter: hue-rotate(180deg) brightness(1.2); }
    75% { filter: hue-rotate(270deg) brightness(1.1); }
    100% { filter: hue-rotate(360deg) brightness(1); }
  }
  
  .care-crystal {
    position: relative;
    background: linear-gradient(135deg, 
      hsla(178, 67%, 76%, 0.15) 0%, 
      hsla(173, 58%, 69%, 0.25) 25%,
      hsla(178, 67%, 86%, 0.35) 50%,
      hsla(173, 58%, 69%, 0.25) 75%,
      hsla(178, 67%, 76%, 0.15) 100%);
    backdrop-filter: blur(8px);
    border: 1px solid hsla(178, 67%, 76%, 0.3);
    animation: crystal-breathing 9s infinite;
    box-shadow: 
      0 0 10px hsla(178, 67%, 76%, 0.3),
      0 0 20px hsla(178, 67%, 76%, 0.2),
      0 0 30px hsla(178, 67%, 76%, 0.1),
      0 0 40px hsla(178, 67%, 76%, 0.05);
    box-shadow: 
      0 0 30px hsla(178, 67%, 56%, 0.4),
      inset 0 0 20px hsla(178, 67%, 86%, 0.2),
      0 -10px 20px hsla(178, 67%, 56%, 0.3),
      0 10px 20px hsla(173, 58%, 49%, 0.3),
      -10px 0 20px hsla(178, 67%, 66%, 0.3),
      10px 0 20px hsla(173, 58%, 59%, 0.3);
  }

  .care-crystal::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
      hsla(178, 67%, 76%, 0.2) 0%,
      hsla(173, 58%, 69%, 0.3) 25%,
      hsla(178, 67%, 86%, 0.4) 50%,
      hsla(173, 58%, 69%, 0.3) 75%,
      hsla(178, 67%, 76%, 0.2) 100%);
    border-radius: inherit;
    filter: blur(2px);
    z-index: -1;
  }

  @keyframes crystal-breathing {
    0% { 
      transform: scale(1);
      box-shadow: 
        0 0 30px hsla(178, 67%, 56%, 0.4),
        inset 0 0 20px hsla(178, 67%, 86%, 0.2),
        0 -10px 20px hsla(178, 67%, 56%, 0.3),
        0 10px 20px hsla(173, 58%, 49%, 0.3),
        -10px 0 20px hsla(178, 67%, 66%, 0.3),
        10px 0 20px hsla(173, 58%, 59%, 0.3);
    }
    30% { 
      transform: scale(1.05);
      box-shadow: 
        0 0 40px hsla(178, 67%, 56%, 0.6),
        inset 0 0 30px hsla(178, 67%, 86%, 0.3),
        0 -15px 30px hsla(178, 67%, 56%, 0.5),
        0 15px 30px hsla(173, 58%, 49%, 0.5),
        -15px 0 30px hsla(178, 67%, 66%, 0.5),
        15px 0 30px hsla(173, 58%, 59%, 0.5);
    }
    40% { 
      transform: scale(1.05);
      box-shadow: 
        0 0 40px hsla(178, 67%, 56%, 0.6),
        inset 0 0 30px hsla(178, 67%, 86%, 0.3),
        0 -15px 30px hsla(178, 67%, 56%, 0.5),
        0 15px 30px hsla(173, 58%, 49%, 0.5),
        -15px 0 30px hsla(178, 67%, 66%, 0.5),
        15px 0 30px hsla(173, 58%, 59%, 0.5);
    }
    70% { 
      transform: scale(1);
      box-shadow: 
        0 0 30px hsla(178, 67%, 56%, 0.4),
        inset 0 0 20px hsla(178, 67%, 86%, 0.2),
        0 -10px 20px hsla(178, 67%, 56%, 0.3),
        0 10px 20px hsla(173, 58%, 49%, 0.3),
        -10px 0 20px hsla(178, 67%, 66%, 0.3),
        10px 0 20px hsla(173, 58%, 59%, 0.3);
    }
    100% { 
      transform: scale(1);
      box-shadow: 
        0 0 30px hsla(178, 67%, 56%, 0.4),
        inset 0 0 20px hsla(178, 67%, 86%, 0.2),
        0 -10px 20px hsla(178, 67%, 56%, 0.3),
        0 10px 20px hsla(173, 58%, 49%, 0.3),
        -10px 0 20px hsla(178, 67%, 66%, 0.3),
        10px 0 20px hsla(173, 58%, 59%, 0.3);
    }
  }
}

@layer utilities {
  .text-care-primary {
    color: var(--care-primary);
  }
  
  .text-care-secondary {
    color: var(--care-secondary);
  }
  
  .text-care-accent {
    color: var(--care-accent);
  }
  
  .bg-care-primary {
    background-color: var(--care-primary);
  }
  
  .bg-care-secondary {
    background-color: var(--care-secondary);
  }
  
  .bg-care-accent {
    background-color: var(--care-accent);
  }
  
  .border-care-primary {
    border-color: var(--care-primary);
  }
  
  .border-care-secondary {
    border-color: var(--care-secondary);
  }
  
  .border-care-accent {
    border-color: var(--care-accent);
  }
}
